SINDICATO DOS DELEGADOS DE POLICIA FEDERAL NO RS
AV. IPIRANGA, 1300 sala 1 e sala 2 - PRAIA DE BELAS
90160-091 RS PORTO ALEGRE
N° Cliente: 319271546

Período de Referência: 07/11/2011 a 06/12/2011
Data de Vencimento: 24/12/2011 - Filtro: Celular - (Todos)
Valor: R$ 44.597,82
Nota Fiscal: 0158592/122011:B2
ISS: Alíquota: 5,00 Base de Cálculo: 5,97 Valor Imposto: 0,30
ICMS (TIM-41): Alíquota: 25,00 Base de Cálculo: 143,99 Valor Imposto: 36,00
ICMS (Intelig Telecom-23): Alíquota: 25,00 Base de Cálculo: 141,65 Valor Imposto: 35,41
ICMS (Telefônica-15): Alíquota: 25,00 Base de Cálculo: 99,73 Valor Imposto: 24,93
ICMS (Embratel-21): Alíquota: 25,00 Base de Cálculo: 10.565,63 Valor Imposto: 2.641,41
ICMS (BRT - Brasil Telecom-14): Alíquota: 25,00 Base de Cálculo: 219,33 Valor Imposto: 54,83
ICMS (Telemar-31): Alíquota: 25,00 Base de Cálculo: 25,15 Valor Imposto: 6,29
ICMS: Alíquota: 25,00 Base de Cálculo: 30.807,72 Valor Imposto: 7.701,93

Identificação para débito automático: 523348096

Tel;Tipo;Data;Hora;Origem(UF)-Destino;Número;Duração/Quantidade;Tarifa;Valor;Valor Cobrado;Nome;CC;Matrícula;Descrição;Tipo Imposto
;Desconto : 18/06/2011 a 18/06/2011;;;;;;0,00;(299,70);(299,70);;;;Ajustes e Descontos
;Desconto : 24/01/2011 a 24/01/2011;;;;;;0,00;(19,50);(19,50);;;;Ajustes e Descontos
;Desconto : 09/02/2011 a 09/02/2011;;;;;;0,00;(28,40);(28,40);;;;Ajustes e Descontos
;Consumo Min. Compartilhado - Sob Medida : 07/11/2011 a 06/12/2011;;;;;;0,00;;27.350,00;;;;Mensalidades e Pacotes Promocionais
;Consumo Min. Compartilhado - Sob Medida : 30/11/2011 a 06/12/2011;;;;;;0,00;;23,33;;;;Mensalidades e Pacotes Promocionais
;Parcelamento de Aparelho : 09/02/2011 a 09/02/2011;;;;;;0,00;28,40;28,40;;;;Outros
;Parcelamento de Aparelho : 23/02/2011 a 23/02/2011;;;;;;0,00;109,20;109,20;;;;Outros
;Parcelamento de Aparelho : 08/06/2011 a 08/06/2011;;;;;;0,00;1.540,90;1.540,90;;;;Outros
;Parcelamento de Aparelho : 26/11/2010 a 26/11/2010;;;;;;0,00;39,90;39,90;;;;Outros
;Parcelamento de Aparelho : 23/12/2010 a 23/12/2010;;;;;;0,00;199,80;199,80;;;;Outros
;Parcelamento de Aparelho : 24/01/2011 a 24/01/2011;;;;;;0,00;19,50;19,50;;;;Outros
;Parcelamento de Aparelho : 18/06/2011 a 18/06/2011;;;;;;0,00;299,70;299,70;;;;Outros
;Créditos Anteriores;;;;;;;0,00;0,00;;;;Créditos Anteriores;
51 8123-6266;Assinatura : 07/11/2011 a 06/12/2011;07/11/2011;;;;;0,00;4,00;4,00;;;;Mensalidades e Pacotes Promocionais;
51 8126-2604;Pacote Internet 100 : 07/11/2011 a 06/12/2011;07/11/2011;;;;;0,00;23,91;23,91;;;;Mensalidades e Pacotes Pr